---
layout: support
title: "Support Us"
permalink: support.html
group: "navigation"
order: 7
---

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Material Design fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap -->
  <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->


  <!-- <link href="public/css/bootstrap-material-design.css" rel="stylesheet"> -->
  <!-- <link href="public/css/ripples.min.css" rel="stylesheet"> -->


<style>
      #demo-form {
        margin-bottom: 45px;
      }

      .form-group label.control-label {
          font-size: 16px !important;
          color: #123d53 !important;
          font-weight: normal !important;
          margin-top: 3px;
      }

      .shadow-z-1 {
          box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.12), 0px 1px 6px rgba(0, 0, 0, 0.12);
      }

      .btn.btn-raised {
          background-color: #fff !important;
          text-transform: none;
          color:  #2d8fc1 !important;
      }

      .form-group {
          padding-bottom: 0px;
          margin: 22px 0px 0px;
      }

      /* .form-group.is-focused .form-control {
          background-image: linear-gradient(#80A769, #6BB340), linear-gradient(#D2D2D2, #D2D2D2);
      } */

      .alert.alert-success {
          background-color: #6BB340;
      }
      a {
        color:  #2d8fc1;
      }
      a:hover {
        color:  #2d8fc1;
      }
      form a#template-link {
        color: #2d8fc1 !important;
        font-size: 16px !important;
        font-weight: bold;
      }
      a#template-link:hover {
        color: #2d8fc1  !important;
        font-size: 16px !important;
        font-weight: bold;
      }
      span.hint {
        color: rgb(132,132,132);
        font-size: 16px !important;
      }

      .section {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .alert.alert-info {
        background-color: #2D8FC1;
      }

      .navbar{
        background-color: linear-gradient(to right, #00c6ff, #0072FE) !important;
      }

      .hidden{
        display: none
      }
   </style>
</head>
</head>



<body style="background:white">



<!--  <section id="app-title-section" style="height:40px;padding-top:0px !important;" class="shadow-z-1">
    <a id="home" href="http://iobio.io" style="float: left;">
          <span class="iobioapp">iobio</span>
    </a>


  </section> -->

  <!-- <div class="container" class="" style=""> -->
  <div class="row justify-content-center">
    <div class="col-md-10 text-center">
      <h2><b>IOBIO needs your help</b></h2>
      <div class="horizontal-underline"></div>
    </div>
  </div>

  <div class='section'>
    <!-- <div class='section-title'>IOBIO needs your help</div> -->
    <div class="description" style="width:810px; margin: 20px auto 5px auto;font-size:16px; text-align:justify">
      <p>
      To continue the IOBIO project, we are submitting grant proposals requesting additional funding to continue development of the IOBIO platform, improve and add features to existing apps (with input from you, the community) and build new apps.</p>
      <p>
      If you use IOBIO apps and would like to see it maintained and improved, you can help us build a convincing case for continued funding by <span style="font-weight:bold">writing a letter of support</span> for the project. Securing funds for developments such as IOBIO is by no means guaranteed, and demonstrating to funding agents that the project is integral to projects to a broad range of users is essential. For this reason <span style="font-weight:bold">your letter is essential</span>.</p>
      <p>
      Please address your letter to the IOBIO project Principal Investigator Gabor Marth. Use the button below to upload your letter as a PDF, Word, or plain text file, preferrably using the letterhead of your institution. Or, if you like, you can email it directly to the <a href="mailto:iobioproject@gmail.com" subject="IOBIO Support Letter">IOBIO team</a>.</p>
    </div>
  </div>

  <!-- Hidden thank you message -->
  <div id="thank-you-message" class="hidden">
    <div
      style="font-size: 18px; width: 400px; margin: 20px auto 0px;"
      class="alert alert-dismissible alert-info">

      <button type="button" class="close" data-dismiss="alert">X</button>

      Your letter of support for IOBIO has been uploaded.<br>
      Thank you for your support!
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <form id="demo-form" role="form"  class="form-horizontal"
          action="https://getsimpleform.com/messages?form_api_token=30613d4d74978386d35e1dd3774986ba"
          method="post" enctype="multipart/form-data" >

          <fieldset>
              <input type="hidden" id="redirect" name="redirect_to" value="">
              <input type="hidden" name="_folder" value="quotes">
              <input type="hidden" name="_spam" value="message">


              <div class="form-group is-empty">
                  <label for="inputEmail" class="col-md-3 control-label">Your name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="First and last name">
              </div>

              <div class="form-group">
                  <label for="inputEmail" class="col-md-3 control-label">Your email</label>
                    <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Email">
              </div>

              <div class="form-group">
                   <span class="hint">Here is a</span> <a id="template-link" href="public/doc/support_iobio.doc">simple template</a><span class="hint"> to help you get started.</span>
              </div>


              <div class="form-group">
                <label for="inputFile" class=" control-label">Upload your letter of support here</label>
                <br>
                <div class="input-group mb-3">
                  <div class="custom-file">
                    <input type="file" name"letter_of_support" class="custom-file-input" id="inputFile">
                    <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                  </div>
                </div>
                  <!-- <input type="file" name="letter_of_support" id="inputFile" multiple=""> -->
              </div>

              <div class="form-group">
                <span class="col-md-3 "></span>

                <div class="col-md-12">
                  <button type="submit" style="font-size:18px;" class="btn btn-sm btn-outline-primary">Submit</button>
                </div>
              </div>
           </fieldset>
      </form>
    </div>
  </div>






  <!-- Request for information on research -->
  <div class="row justify-content-center">
    <div class="col-md-10 text-center">
      <h2><b>How do you use IOBIO?</b></h2>
      <div class="horizontal-underline"></div>
    </div>
  </div>


  <div class='section'>
    <div class="description" style="width:810px; margin: 20px auto 5px auto;font-size:16px; text-align:justify">
        <p>
        In addition to a <span style="font-weight:bold">letter of support</span>, we would love to hear how you use IOBIO in your research. The more information we have, the more we can refine the apps to your needs. If you have any research, blog posts etc. featuring IOBIO that we could use for promotional material for IOBIO, we would really appreciate it! You can <a href="mailto:iobioproject@gmail.com" subject="IOBIO user material">email the IOBIO team</a> (or fill in the form above) with papers, links, or any comments/suggestions that you have to improve IOBIO. We will use this information in IOBIO blog posts, presentations etc. benefitting both the IOBIO project and also your own work.</p>
      </div>
  </div>

  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script src="public/js/material.js"></script>
  <script src="public/js/ripples.js"></script>


  <script type="text/javascript">
    window.onload = (function(){
       $.material.init();
        if(window.location.hash == '#thank-you'){
          document.getElementById('thank-you-message').className = 'none';
          document.getElementById('redirect').value = window.location.href;
      } else {
          document.getElementById('redirect').value = window.location.href + '#thank-you';

        }

    });
  </script>
</body>
