<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    {% if page.title == "Home" %}
      {{ site.title }} &middot; {{ site.tagline }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
<link rel="stylesheet" href="/public/css/syntax.css">
<link rel="stylesheet" href="/public/css/lanyon.css">

  <link rel="stylesheet" href="https://guidebook.webuildthemes.com/assets/css/vendor.css" />
  <link rel="stylesheet" href="https://guidebook.webuildthemes.com/assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="http://iobio.io/public/css/iobio.viz.min.css">

  <!-- <link rel="stylesheet" href="https://guidebook.webuildthemes.com/assets/css/layout/_typography.scss" /> -->

  <!-- JS -->
  <script src="https://guidebook.webuildthemes.com/assets/js/vendor.min.js"></script>
  <script src="https://guidebook.webuildthemes.com/assets/js/app.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">

  <!-- Typed js -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
  <script src="http://iobio.io/public/js/iobio.viz.min.js"></script>
  <!-- <link rel="stylesheet" href="/public/css/site.css"> -->

  <!-- <script src="/public/js/d3.min.js"></script>
  <script src="/public/js/iobio.viz.min.js"></script> -->

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  <!-- <script src="/public/js/video-js/video.js"></script>
 -->
  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}public/apple-touch-icon-precomposed.png"> -->
  <!-- <link rel="icon" type="image/png" href="/public/favicon.ico?v=5">
  <link rel="shortcut icon" href="/public/favicon.ico?v=5"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <style media="screen">

  #alignment-viz .iobio-alignment polygon { fill: rgb(120,176,194); }
  .iobio-gene .utr rect { fill: rgba(120,176,194,0.6); stroke: rgb(120,176,194); }
  .iobio-gene .cds rect { fill: rgba(120,176,194,0.6); stroke: rgb(120,176,194); }

  #piechooser-viz { text-align: center; }
  #piechooser-viz .iobio-pie .iobio-percent { font-size: 20px;}
  #piechooser-viz .iobio-pie .iobio-count { font-size: 12px;}
  #piechooser-viz .arc text { fill: white; font-size: 10px; font-weight: normal; }
  #piechooser-viz circle#all-circle:hover { fill: #F7F3BA;}
  #piechooser-viz circle#all-circle.selected { fill: #F7F3BA; stroke-width: 1.5px;}

    .bg-primary{
      background: #00c6ff;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #00c6ff, #0072ff);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #00c6ff, #0072ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      /* background: #3badbf; /* fallback for old browsers */
      /* background: -webkit-linear-gradient(to right, #3badbf, #185a9d); /* Chrome 10-25, Safari 5.1-6 */ */
      /* background: linear-gradient(to right, #3badbf, #185a9d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ */ */
    }

    .avatar-headshot{
      margin-bottom: -150px;
      margin-top: -50px;
      margin-right: 10px;
      border: 7px solid #fff;
      padding: 0;
    }

    .blog-card-snippet{
      height: 205px;
    }

    @media (min-width: 1200px){
      .half-block {
        margin: auto;
        max-width: 1000px;
      }

      .container {
        max-width: 1140px;
      }
    }

    @media (min-width: 1400px){
      .container {
        max-width: 1340px;
      }
    }

    .active.center {
      /* transform: scale(1); */
      -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
        filter: grayscale(0);
        filter: blur(0px);
        -webkit-filter: blur(0px);
    }
    .active {
      /* transform: scale(1);
      transition: .6s ease;
      -webkit-filter: grayscale(100%); */
        /* filter: grayscale(100%); */
        filter: blur(0.2px);
      -webkit-filter: blur(0.2px);

    }

    .rounded{
      height: 100px
    }


    #BeforeActiveSliderContent{
      color: #0073ff;
      font-size: 25px;
      margin-top: 10px;
      font-weight: 600;
      /* text-shadow: 1px 1px 1px #797979; */
    }

    #ActiveSliderContent{
      width:600px;
      word-break: break-all;
    }

    .owl-carousel .owl-nav .owl-prev::before {
      /* content: "" !important; */
      content: "<";
    }

    .owl-carousel .owl-nav .owl-next::before {
      /* content: "" !important; */
      content: ">";
    }

    .btn-outline-light{
      color: rgba(255, 255, 255, 0.75);
      border-color: rgba(255, 255, 255, 0.75);
      background-color: transparent;
      background-image: none;
    }

    .horizontal-underline {
      width:40px;
      border-bottom: 1px solid rgb(70,70,70);
      margin-left:auto;margin-right:auto
    }

    .navbar-nav .nav-link{
      font-size: 1.01rem;
      font-weight: 600;
    }

    .blinking-cursor {
      font-weight: 400;
      font-size: 30px;
      color: #2E3D48;
      -webkit-animation: 1s blink step-end infinite;
      -moz-animation: 1s blink step-end infinite;
      -ms-animation: 1s blink step-end infinite;
      -o-animation: 1s blink step-end infinite;
      animation: 1s blink step-end infinite;
    }

    @keyframes "blink" {
      from, to {
        color: transparent;
      }
      50% {
        color: black;
      }
    }

    @-moz-keyframes blink {
      from, to {
        color: transparent;
      }
      50% {
        color: black;
      }
    }

    @-webkit-keyframes "blink" {
      from, to {
        color: transparent;
      }
      50% {
        color: black;
      }
    }

    @-ms-keyframes "blink" {
      from, to {
        color: transparent;
      }
      50% {
        color: black;
      }
    }

    @-o-keyframes "blink" {
      from, to {
        color: transparent;
      }
      50% {
        color: black;
      }
    }


    .avatar-xl{
      height: 225px;
      width: 225px;
    }

    .avatar-xs{
      height: 25px;
      width: 25px;
    }

    .subscribeEmailBox{
      width: 80% !important
    }
    @media only screen and (max-width: 807px) {
      .subscribeEmailBox {
        width: 100% !important
      }
      .subscribeEmailBoxButtonOne {
        width: 100% !important;
        margin-top: 10px !important;
      }
    }

    @media only screen and (max-width: 414px) {
      .footerSubscribbeBox {
        width: 100% !important
      }
      .footerSubscribbeBoxButton {
        width: 100% !important;
        margin-top: 10px !important;
      }
    }

    /*
     * Developer page
     *
     */

    #developer .section .section-title { color: rgb(100,100,100); font-size: 40px; text-align: left}
    #developer .section { font-size: 15px; text-align: justify;}
    #developer .section .library { margin-top: 20px; padding-left: 30px;}
    #developer .section .library-title { font-size: 25px;}
    #developer .sub-section { margin: 20px 0px 0px 20px;}
    #developer .sub-section .section-title { font-size:20px; text-decoration: underline;}
    #developer ul#visualizations { font-size:8px; padding: 0; list-style-type: none; }
    #developer ul#visualizations li { display:inline-block; margin-left: 60px; margin-top: 20px;}
    #developer ul#visualizations .viz-title { text-align: center; font-size: 20px; font-family: 'Open Sans';}
    #developer ul#visualizations rect { fill: rgba(120,176,194,0.5) }
    #developer ul#visualizations .alignment polygon { fill: rgba(120,176,194,0.5) }
    #developer ul#visualizations .cds rect { fill: rgba(120,176,194,0.5); stroke: rgb(120,176,194);}
    #developer ul#visualizations .utr rect { fill: rgba(120,176,194,0.5); stroke: rgb(120,176,194);}
    #developer ul#visualizations .glyphicon { font-size: 15px;}
    #developer ul#visualizations a { text-decoration: none; color: rgb(110,110,110);}
    #developer ul#visualizations a:hover { text-decoration: none; color: rgb(70,70,70);}

  </style>
  <!-- tracking code -->
  <script>

    function typeOnLoad(){
      var owl = $(".owl-carousel");

      $('.owl-stage-outer').after("<center><p id='BeforeActiveSliderContent'>vcf.iobio</p></center><center><i id='ActiveSliderContent'>A variant data inspector tool that quickly samples vcf files and visualizes a series of metrics</i></center>")

      owl.on('changed.owl.carousel',function(property){
          var current = property.item.index;
          var src = $(property.target).find(".owl-item").eq(current).find("img").attr('src');
          var idFound = $(property.target).find(".owl-item").eq(current).find("img").attr('id');

          switch (idFound) {
            case "vcf":
              document.getElementById('BeforeActiveSliderContent').innerHTML = "vcf.iobio";
              document.getElementById('ActiveSliderContent').innerHTML = "A variant data inspector tool that quickly samples vcf files and visualizes a series of metrics"
              break;
            case "genepanel":
              document.getElementById('BeforeActiveSliderContent').innerHTML = "genepanel.iobio";
              document.getElementById('ActiveSliderContent').innerHTML = "A web app for generating list of genes based on suspected conditions and phenotypes"
              break;
            case "gene":
              document.getElementById('BeforeActiveSliderContent').innerHTML = "gene.iobio";
              document.getElementById('ActiveSliderContent').innerHTML = "A web app for investigating potential disease-causing variants"
              break;
            case "bam":
              document.getElementById('BeforeActiveSliderContent').innerHTML = "bam.iobio";
              document.getElementById('ActiveSliderContent').innerHTML = "An alignment data inspector tool that quickly samples bam files and visualizes a series of metrics"
              break;
          }
      });

      //Hide video when the modal is closed
      $("#exampleModalCenter").on('hide.bs.modal', function(){
        $("#MY_VIDEO_1")[0].player.pause();
      })

      var typed3 = new Typed('#typed-element', {
        strings: ['Genomic Analysis', 'Variant Interrogation', 'Gene List Generation', 'Alignment Inspector', 'Variant Inspector'],
        typeSpeed: 80,
        // time before typing starts
		    startDelay: 300,
        // backspacing speed
        backSpeed: 70,
        // time before backspacing
		    backDelay: 1500,
        smartBackspace: true, // this is a default
        loop: true
      });


    }
    window.onload = typeOnLoad;

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47481907-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
